* [32mai-integration[m
  fix-cart[m
  fix-redirect[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/addedendpoint[m
  [31mremotes/origin/ai-integration[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/fix-auth[m
  [31mremotes/origin/fix-cart[m
  [31mremotes/origin/fix-payment[m
  [31mremotes/origin/fix-redirect[m
  [31mremotes/origin/landingfixes[m
  [31mremotes/origin/landingpage[m
  [31mremotes/origin/landingupdate[m
  [31mremotes/origin/main[m
  [31mremotes/origin/new[m
  [31mremotes/origin/nextupdate[m
  [31mremotes/origin/test[m
  [31mremotes/origin/updated[m
